# Backeasy

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/github/pierry/backeasy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pierry/backeasy/: BackeasyApp.java  MainActivity.java
app/src/main/java/com/github/pierry/backeasy/core/: BackeasyApp.java
app/src/main/java/com/github/pierry/backeasy/core/di/: Components.java  Modules.java
app/src/main/java/com/github/pierry/backeasy/core/domain/: Order.java  OrderItem.java  Product.java  Specification.java  User.java
app/src/main/java/com/github/pierry/backeasy/core/presentation/presenter/: IBasePresenter.java
app/src/main/java/com/github/pierry/backeasy/core/presentation/view/: BaseActivity.java  IBaseView.java
app/src/main/java/com/github/pierry/backeasy/core/support/: Assertion.java
app/src/main/java/com/github/pierry/backeasy/dashboard/presentation/interactor/: IMainInteractor.java  MainInteractor.java
app/src/main/java/com/github/pierry/backeasy/dashboard/presentation/presenter/: IMainPresenter.java  MainPresenter.java
app/src/main/java/com/github/pierry/backeasy/dashboard/presentation/router/: IMainRouter.java
app/src/main/java/com/github/pierry/backeasy/dashboard/presentation/view/: IMainView.java  MainActivity.java
app/src/main/java/com/github/pierry/backeasy/di/: Container.java
app/src/main/java/com/github/pierry/backeasy/domain/contracts/repositories/: IOrderItemRepository.java  IOrderRepository.java  IProductRepository.java  IRepositoryBase.java  IUserRepository.java
app/src/main/java/com/github/pierry/backeasy/domain/contracts/services/: IOrderItemService.java  IOrderService.java  IProductService.java  IUserService.java
app/src/main/java/com/github/pierry/backeasy/domain/entities/: Order.java  OrderItem.java  Product.java  User.java
app/src/main/java/com/github/pierry/backeasy/repositories/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
app/src/main/java/com/github/pierry/backeasy/services/: OrderItemService.java  OrderService.java  ProductService.java  UserService.java
app/src/main/res/drawable/: button.xml  edit_box.xml
app/src/main/res/layout/: activity_main.xml  progress_bar_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
