buildscript {
  repositories {
    mavenCentral()
  }
}

repositories {
  mavenCentral()
  mavenLocal()
  maven {
    url "https://jitpack.io"
  }
}

apply plugin: 'com.android.application'

dependencies {
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:support-v4:27.1.1'

  // butter knife
  implementation 'com.jakewharton:butterknife:8.8.1'

  // timber
  implementation 'com.jakewharton.timber:timber:4.7.1'

  // dagger
  annotationProcessor "com.google.dagger:dagger-compiler:2.15"
  compileOnly 'org.glassfish:javax.annotation:10.0-b28'
  implementation "com.google.dagger:dagger:2.15"
  implementation "com.google.dagger:dagger-android:2.15"
  implementation "com.google.dagger:dagger-android-support:2.15"
  annotationProcessor "com.google.dagger:dagger-android-processor:2.15"

  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  implementation 'com.android.support:design:27.1.1'
}

android {
  compileSdkVersion 27
  buildToolsVersion '28.0.1'
  defaultConfig {
    applicationId "com.github.pierry.backeasy"
    minSdkVersion 14
    targetSdkVersion 27
    multiDexEnabled true
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
  }
}