<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
  <EditText
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:inputType="textEmailAddress"
      android:hint="@string/email"
      android:padding="@dimen/size_10_dp"
      android:textColorHint="@color/silver_dark"
      android:background="@drawable/edit_box"
      android:id="@+id/email" app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginEnd="16dp" android:layout_marginRight="16dp" app:layout_constraintStart_toStartOf="parent"
      android:layout_marginLeft="16dp" android:layout_marginStart="16dp" app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="100dp"/>
  <EditText
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:inputType="textPassword"
      android:hint="@string/password"
      android:padding="@dimen/size_10_dp"
      android:textColorHint="@color/silver_dark"
      android:background="@drawable/edit_box"
      android:id="@+id/password" android:layout_marginTop="8dp"
      app:layout_constraintTop_toBottomOf="@+id/email" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"/>
  <EditText
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:inputType="textPersonName"
      android:hint="@string/user_name"
      android:textColorHint="@color/silver_dark"
      android:background="@drawable/edit_box"
      android:padding="@dimen/size_10_dp"
      android:id="@+id/username" android:layout_marginTop="8dp"
      app:layout_constraintTop_toBottomOf="@+id/password" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"/>
  <Button
      android:text="@string/logon"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@drawable/button"
      android:textColor="@color/white"
      android:id="@+id/login" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
      app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
      android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/username"/>
  <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/progress_bar_view"
      app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"/>
</android.support.constraint.ConstraintLayout>